<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create User View Controller-->
        <scene sceneID="PCN-hL-rER">
            <objects>
                <viewController storyboardIdentifier="CreateUserViewController" id="6ec-Pv-n3V" customClass="CreateUserViewController" customModule="CreateUseriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olt-XU-1yi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gVn-Ns-Nl8">
                                <rect key="frame" x="8" y="64" width="398" height="252"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-n9-0kI">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="190-sJ-h1B">
                                        <rect key="frame" x="0.0" y="54" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54P-UJ-zro">
                                        <rect key="frame" x="0.0" y="108" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJa-4I-lJG">
                                        <rect key="frame" x="0.0" y="162" width="398" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lM1-ge-WiB"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="submitTapped" destination="6ec-Pv-n3V" eventType="touchUpInside" id="HsT-LV-aFc"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eDG-23-DRq">
                                        <rect key="frame" x="0.0" y="232" width="398" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lTp-ml-w4S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gVn-Ns-Nl8" firstAttribute="leading" secondItem="lTp-ml-w4S" secondAttribute="leading" constant="8" id="7qp-6n-DMf"/>
                            <constraint firstItem="gVn-Ns-Nl8" firstAttribute="top" secondItem="lTp-ml-w4S" secondAttribute="top" constant="20" id="F23-OY-ywT"/>
                            <constraint firstItem="lTp-ml-w4S" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gVn-Ns-Nl8" secondAttribute="bottom" id="NSH-gM-DqL"/>
                            <constraint firstItem="lTp-ml-w4S" firstAttribute="trailing" secondItem="gVn-Ns-Nl8" secondAttribute="trailing" constant="8" id="gbU-gZ-i8U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="eDG-23-DRq" id="tKT-rZ-3Dl"/>
                        <outlet property="emailAddressTxtFld" destination="54P-UJ-zro" id="wQw-3L-5RW"/>
                        <outlet property="genderTxtFld" destination="190-sJ-h1B" id="AQP-jy-01B"/>
                        <outlet property="nameTxtFld" destination="cgy-n9-0kI" id="tpC-iZ-EeX"/>
                        <outlet property="submitButton" destination="zJa-4I-lJG" id="IdM-B4-63F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ceb-n0-F1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
